<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaction Training</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>

<body>
<div id="app">
    <div id="meta-stuff">
        <button id="btn-start">Fullscreen & Start</button>
    </div>
</div>
</body>

<template id="tap-card">
    <div class="tapCardOuter">
        <div class="tapCard"></div>
    </div>
</template>
</html>
